http://rolandszabo.design/							/									301
https://www.rolandszabo.design/						/									301
/bookmarks											/									301
/process											/									301
/process/											/									301
/uses												/									301
/uses/												/									301

http://rolandszabo.design/about/					/about/								301
/about												/about/								301

http://rolandszabo.design/projects/					/portfolio/							301
/projects											/portfolio/							301

http://rolandszabo.design/contact/					/hire-me/							301
http://rolandszabo.design/hire/						/hire-me/							301
/contact											/hire-me/							301
/contact/											/hire-me/							301
/hire												/hire-me/							301
/hire/												/hire-me/							301

/projects/ananas/									/portfolio/							301
/projects/autoseo/									/portfolio/							301
/projects/buffered-app/								/portfolio/							301
/projects/csorbapeterart/							/portfolio/							301
/projects/laczadesign/								/portfolio/							301
/projects/lotrem-ipsum/								/portfolio/							301
/projects/proprivacy/								/portfolio/							301
/projects/retalk/									/portfolio/							301
/projects/roland-szabo-photography/					/portfolio/							301
/projects/twitteraudit/								/portfolio/							301